
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">vat/jsonfetcher.go (100.0%)</option>
				
				<option value="file1">vat/vatrate.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package vat

import (
        "encoding/json"
        "io/ioutil"
        "log"
        "net/http"
)

type JsonFetcher interface {
        GetJson() (foundJson VatRateStruct, err error)
}

type UrlJsonFetcher struct {
        url string
}

func (jsonFetcher *UrlJsonFetcher) GetJson() (foundJson VatRateStruct, err error) <span class="cov8" title="1">{
        response, _ := http.Get(jsonFetcher.url)
        defer response.Body.Close()

        htmlData, _ := ioutil.ReadAll(response.Body)

        if err := json.Unmarshal(htmlData, &amp;foundJson); err != nil </span><span class="cov8" title="1">{
                log.Print("Error parsing json:", err)
                return nil, err
        }</span>

        <span class="cov8" title="1">return foundJson, nil</span>
}

func NewUrlJsonFetcher(url string) *UrlJsonFetcher <span class="cov8" title="1">{
        jsonFetcher := UrlJsonFetcher{}
        jsonFetcher.url = url

        return &amp;jsonFetcher
}</span>
</pre>
		
		<pre class="file" id="file1" style="display: none">package vat

import (
        "errors"
        "logger"
        "time"

        log "github.com/Sirupsen/logrus"
)

var requestLogger *log.Entry

func init() <span class="cov8" title="1">{
        requestLogger = logger.GetLogger("VAT")
}</span>

// lol http://fuckinggodateformat.com/
const shortForm = "2006-01-02 15:04:05"

type VatRateStruct []struct {
        StartDate string `json:"startDate"`
        EndDate   string `json:"endDate"`
        VatRate   struct {
                Standard int     `json:"standard"`
                Reduced  float64 `json:"reduced"`
        } `json:"vatRate"`
}

type VatRateFinder struct {
        jsonFetcher JsonFetcher
}

func NewVatRateFinder() *VatRateFinder <span class="cov8" title="1">{
        vatRateFinder := VatRateFinder{}
        return &amp;vatRateFinder
}</span>

func findVatRateInJson(foundVatList VatRateStruct, parsedDate time.Time) (foundVatRate int) <span class="cov8" title="1">{

        foundVatRate = -1

        for _, v := range foundVatList </span><span class="cov8" title="1">{

                // Assuming that the time in VAT json is always correct
                startDate, _ := time.Parse(shortForm, v.StartDate)
                endDate, _ := time.Parse(shortForm, v.EndDate)

                if parsedDate.Unix() &gt;= startDate.Unix() &amp;&amp; parsedDate.Unix() &lt;= endDate.Unix() </span><span class="cov8" title="1">{
                        vatDetails := v.VatRate
                        return vatDetails.Standard
                }</span>
        }

        <span class="cov8" title="1">return foundVatRate</span>
}

func (vatRateFinder *VatRateFinder) GetVatRate(jsonFetcher JsonFetcher, requestedDate string) (foundVatRate int, err error) <span class="cov8" title="1">{

        foundVatRate = -1
        parsedDate, err := time.Parse(shortForm, requestedDate+" 00:00:00")

        requestLogger.WithFields(log.Fields{
                "date": requestedDate,
        }).Debug("Finding vat rate")

        if err != nil </span><span class="cov8" title="1">{
                return foundVatRate, err
        }</span>

        <span class="cov8" title="1">foundVatList, err := jsonFetcher.GetJson()
        if err != nil </span><span class="cov8" title="1">{
                return foundVatRate, err
        }</span>

        <span class="cov8" title="1">foundVatRate = findVatRateInJson(foundVatList, parsedDate)
        if foundVatRate == -1 </span><span class="cov8" title="1">{
                return foundVatRate, errors.New("Could not find vat rate")
        }</span>

        <span class="cov8" title="1">return foundVatRate, nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
